# Internship

./: .gitignore  build.gradle  dependencies.gradle  versioning.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/pl/valueadd/equicty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/valueadd/equicty/: MainActivity.java
app/src/main/java/pl/valueadd/equicty/model/dashboard/: FakeDataGenerator.java  Horse.java  Task.java  TasksForHorseInOneDay.java  TasksForHorseInWeek.java  WeekTasksForAllHorses.java
app/src/main/java/pl/valueadd/equicty/view/: BaseViewLinearLayout.java
app/src/main/java/pl/valueadd/equicty/view/dashboard/: TasksDashboard.java
app/src/main/java/pl/valueadd/equicty/view/dashboard/adapter/: DaysAdapter.java  TaskAdapterHandler.java  TasksAdapter.java
app/src/main/java/pl/valueadd/equicty/view/dashboard/interfaces/: DragListener.java  ResizableDashboardView.java  ScrollListener.java  TasksCountChangeListener.java
app/src/main/java/pl/valueadd/equicty/view/dashboard/rowheighthandler/: RowHeightHandler.java
app/src/main/java/pl/valueadd/equicty/view/dashboard/view/: DashboardHorseCell.java  DashboardHorsesScrollView.java  ScrollSynchronizer.java  TouchPassingHorizontalScrollView.java  TouchPassingLinearLayout.java  WeekDaysIndicator.java  WeekRecyclerView.java
app/src/main/java/pl/valueadd/equicty/view/tools/: ScreenUtils.java
app/src/main/res/layout/: activity_main.xml  dashboard_horse_itemview.xml  dashboard_horses_scrollview_layout.xml  dashboard_week_days_layout.xml  day_itemview.xml  task_itemview.xml  tasks_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/valueadd/equicty/: ExampleUnitTest.java
