ext {
    //base project
    androidApplicationName = 'Equicty'
    androidApplicationId = 'pl.valueadd.equicty'
    androidBuildToolsVersion = '25.0.3'
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    //support libraries
    supportLibraryVersion = '25.1.1'
    constraintlayoutVersion = '1.0.2'

    //dependencyInjection
    daggerVersion = '2.0.1'
    annotationsVersion = '10.0-b28'
    butterknifeVersion = '7.0.1'

    //reactive programming libraries
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'

    //test libraries
    junitVersion = '4.12'
    dexmaker_mockitoVersion = '1.2'
    mockitoVersion = '2.0.44-beta'
    runner_version = '0.4'
    espresso_version = '2.2.1'

    //REST libraries
    retrofitVersion = '2.0.0'

    //Database libraries
    greendaoVersion = '2.0.0'
    realmVersion = '0.88.2'

    supportDependencies = [
            supportv4       :   "com.android.support:support-v4:${supportLibraryVersion}",
            //http://developer.android.com/tools/support-library/features.html#v4
            multidex        :   "com.android.support:multidex:${supportLibraryVersion}",
            //http://developer.android.com/tools/support-library/features.html#multidex
            appCompatv7     :   "com.android.support:appcompat-v7:${supportLibraryVersion}",
            //http://developer.android.com/tools/support-library/features.html#v7
            cardViewv7      :   "com.android.support:cardview-v7:${supportLibraryVersion}",
            gridLayoutv7    :   "com.android.support:gridlayout-v7:${supportLibraryVersion}",
            palettev7       :   "com.android.support:palette-v7:${supportLibraryVersion}",
            recyclerView    :   "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            design          :   "com.android.support:design:${supportLibraryVersion}",
            //http://developer.android.com/tools/support-library/features.html#design
            percent         :   "com.android.support:percent:${supportLibraryVersion}",
            //http://inthecheesefactory.com/blog/know-percent-support-library/en
            customTabs      :   "com.android.support:customtabs:${supportLibraryVersion}",
            //https://developer.chrome.com/multidevice/android/customtabs
            supportAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
            constraintlayout : "com.android.support.constraint:constraint-layout:${constraintlayoutVersion}"
    ]

    viewDependencies = [
            androidSwipeLayout  :   "com.daimajia.swipelayout:library:1.2.0",
            //https://github.com/daimajia/AndroidSwipeLayout
            imageLoader         :   "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            //https://github.com/nostra13/Android-Universal-Image-Loader
            picasso             :   "com.squareup.picasso:picasso:2.5.2"
    ]

    diDependencies = [
            dagger          :   "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerCompiler  :   "com.google.dagger:dagger:${daggerVersion}",
            annotations     :   "org.glassfish:javax.annotation:${annotationsVersion}",
            butterknife     :   "com.jakewharton:butterknife:${butterknifeVersion}",
    ]

    fontDependencies = [
            calligraphy     :    "uk.co.chrisjenx:calligraphy:2.1.0"
            //https://github.com/chrisjenx/Calligraphy
    ]

    rxDependencies = [
            rxJava2          :   "io.reactivex:rxjava2:${rxJavaVersion}",
            rxAndroid2       :   "io.reactivex:rxandroid2:${rxAndroidVersion}"

            //https://github.com/JakeWharton/RxBinding
    ]

    androidTestDependencies = [
            junit           :   "junit:junit:${junitVersion}",
            dexmaker_mockito:   "com.google.dexmaker:dexmaker-mockito:${dexmaker_mockitoVersion}",
            supportTestRunner:  "com.android.support.test:runner:${runner_version}",
            supportTestRules:   "com.android.support.test:rules:${runner_version}",
            espresso        :   "com.android.support.test.espresso:espresso-core:${espresso_version}"
    ]

    testDependencies = [
            junit           :   "junit:junit:${junitVersion}",
            mockito         :   "org.mockito:mockito-core:${mockitoVersion}"

    ]

    restDependencies = [
            retrofit        :   "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitXmlConverter  : "com.squareup.retrofit2:converter-simplexml${retrofitVersion}",
            retrofitRxJavaAdapter : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            okHttpLogging         : "com.squareup.okhttp:logging-interceptor:3.2.0"
            //http://square.github.io/retrofit/
            //http://inthecheesefactory.com/blog/retrofit-2.0/en
            //https://futurestud.io/blog/retrofit-getting-started-and-android-client
    ]

    databaseDependencies = [
            greendao        :   "de.greenrobot:greendao:${greendaoVersion}",
            //https://github.com/greenrobot/greenDAO
            greendaoGenerator:  "de.greenrobot:greendao-generator:${greendaoVersion}",
            realm           :   "io.realm:realm-android:${realmVersion}"
            //https://realm.io/docs/java/latest/#getting-started
    ]

    loggerDependencies = [
            logger          :   "com.github.orhanobut:logger:1.12"
    ]
}